# Supabase Configuration
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_JWT_SECRET=your_supabase_jwt_secret_here

# Database Configuration
DB_HOST=your-db-host.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USERNAME=postgres.your-project-ref
DB_PASSWORD=your_database_password

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
FRONTEND_CLOUD_URL=http://localhost:3001

# Mercado Pago Configuration
MP_ACCESS_TOKEN=your_mercado_pago_access_token
FRONTEND_MP_URL=http://localhost:3001
BACKEND_MP_URL=https://localhost:3000

#nodemailer
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=tu_contraseña_de_aplicacion
EMAIL_SECURE=false
EMAIL_FROM="Mi App NestJS <no-reply@mi-app.com>"